--2016-02-21 16:17:01--  https://toolbelt.heroku.com/install-ubuntu.sh
Resolving toolbelt.heroku.com (toolbelt.heroku.com)... 54.235.222.159, 54.225.72.13, 54.235.97.119
Connecting to toolbelt.heroku.com (toolbelt.heroku.com)|54.235.222.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 719 [text/plain]
Saving to: ‘install-ubuntu.sh.1’

     0K                                                       100% 92,1M=0s

2016-02-21 16:17:02 (92,1 MB/s) - ‘install-ubuntu.sh.1’ saved [719/719]

